{
    "success": true,
    "data": [{
        "challenge": {},
        "group": {
            "approval": {
                "required": false,
                "approved": false,
                "requested": false
            },
            "assignedUsers": [],
            "sharedCompletion": "singleCompletion"
        },
        "up": true,
        "down": false,
        "counterUp": 0,
        "counterDown": 0,
        "frequency": "daily",
        "history": [{
            "date": 1579725321771,
            "value": 2.9253562257358428,
            "scoredUp": 3,
            "scoredDown": 0
        }, {
            "date": 1579834481223,
            "value": 1.712772612541253,
            "scoredUp": 1,
            "scoredDown": 0
        }, {
            "date": 1580080450722,
            "value": 1.20862525703448,
            "scoredUp": 1,
            "scoredDown": 0
        }, {
            "date": 1580168389355,
            "value": 1.5889460755605138,
            "scoredUp": 1,
            "scoredDown": 0
        }],
        "type": "habit",
        "notes": "Nawyk, Codzienne lub Do-Zrobienia",
        "tags": [],
        "value": 0.39723651889012845,
        "priority": 1,
        "attribute": "str",
        "byHabitica": false,
        "reminders": [],
        "createdAt": "2020-01-22T00:19:01.493Z",
        "updatedAt": "2020-01-30T06:40:03.402Z",
        "_id": "2ab0859e-8eaa-4ef7-93be-6996bb571ac1",
        "text": "Dodaj zadanie do Habitiki",
        "userId": "ecd44f51-7295-4954-90b7-494b64d58dcf",
        "id": "2ab0859e-8eaa-4ef7-93be-6996bb571ac1"
    }, {
        "challenge": {},
        "group": {
            "approval": {
                "required": false,
                "approved": false,
                "requested": false
            },
            "assignedUsers": [],
            "sharedCompletion": "singleCompletion"
        },
        "type": "reward",
        "notes": "Oglądaj telewizję, graj w gry, zjedz smakołyk, twój wybór!",
        "tags": [],
        "value": 10,
        "priority": 1,
        "attribute": "str",
        "byHabitica": false,
        "reminders": [],
        "createdAt": "2020-01-22T00:19:01.500Z",
        "updatedAt": "2020-01-22T00:19:01.500Z",
        "_id": "d501673a-e0c8-4674-81b0-76438f757497",
        "text": "Nagródź się",
        "userId": "ecd44f51-7295-4954-90b7-494b64d58dcf",
        "id": "d501673a-e0c8-4674-81b0-76438f757497"
    }, {
        "repeat": {
            "m": true,
            "t": true,
            "w": true,
            "th": true,
            "f": true,
            "s": true,
            "su": true
        },
        "challenge": {},
        "group": {
            "approval": {
                "required": false,
                "approved": false,
                "requested": false
            },
            "assignedUsers": [],
            "sharedCompletion": "singleCompletion"
        },
        "frequency": "daily",
        "everyX": 1,
        "streak": 0,
        "daysOfMonth": [],
        "weeksOfMonth": [],
        "nextDue": ["Fri Jan 31 2020 00:00:00 GMT+0100", "Sat Feb 01 2020 00:00:00 GMT+0100", "Sun Feb 02 2020 00:00:00 GMT+0100", "Mon Feb 03 2020 00:00:00 GMT+0100", "Tue Feb 04 2020 00:00:00 GMT+0100", "Wed Feb 05 2020 00:00:00 GMT+0100"],
        "yesterDaily": true,
        "history": [{
            "date": 1579742530189,
            "value": -1
        }, {
            "date": 1579824376184,
            "value": -2.025956208309533
        }, {
            "date": 1579959816515,
            "value": -3.0792437209539636
        }, {
            "date": 1580031195562,
            "value": -4.161347734543725
        }, {
            "date": 1580080382527,
            "value": -5.273877860957258
        }, {
            "date": 1580168364826,
            "value": -6.418581769457132
        }, {
            "date": 1580257511014,
            "value": -7.597361377603507
        }, {
            "date": 1580366403369,
            "value": -8.81229147959468
        }],
        "completed": false,
        "collapseChecklist": false,
        "type": "daily",
        "notes": "",
        "tags": ["c5097d5c-10d6-4ddd-96a3-d202698cc19c"],
        "value": -8.81229147959468,
        "priority": 1.5,
        "attribute": "str",
        "byHabitica": false,
        "startDate": "2020-01-22T00:00:00.000Z",
        "checklist": [],
        "reminders": [],
        "createdAt": "2020-01-22T00:19:01.516Z",
        "updatedAt": "2020-01-30T06:40:03.402Z",
        "_id": "de0ce1b2-52eb-4fbb-a6b9-f49a5cbd0604",
        "text": "Parę pompek",
        "userId": "ecd44f51-7295-4954-90b7-494b64d58dcf",
        "isDue": true,
        "id": "de0ce1b2-52eb-4fbb-a6b9-f49a5cbd0604"
    }, {
        "challenge": {},
        "group": {
            "approval": {
                "required": false,
                "approved": false,
                "requested": false
            },
            "assignedUsers": [],
            "sharedCompletion": "singleCompletion"
        },
        "up": false,
        "down": true,
        "counterUp": 0,
        "counterDown": 4,
        "frequency": "weekly",
        "history": [{
            "date": 1579726742498,
            "value": -3.165953482194662,
            "scoredUp": 0,
            "scoredDown": 3
        }, {
            "date": 1579820311181,
            "value": -6.68298804191163,
            "scoredUp": 0,
            "scoredDown": 5
        }, {
            "date": 1579899650753,
            "value": -6.80807584430834,
            "scoredUp": 0,
            "scoredDown": 3
        }, {
            "date": 1579981692748,
            "value": -4.527041962014925,
            "scoredUp": 0,
            "scoredDown": 1
        }, {
            "date": 1580055561109,
            "value": -3.353249132338325,
            "scoredUp": 0,
            "scoredDown": 1
        }, {
            "date": 1580119536662,
            "value": -2.7496263575019393,
            "scoredUp": 0,
            "scoredDown": 1
        }, {
            "date": 1580223652665,
            "value": -3.534106749666032,
            "scoredUp": 0,
            "scoredDown": 2
        }, {
            "date": 1580338034339,
            "value": -2.8426150504738437,
            "scoredUp": 0,
            "scoredDown": 1
        }],
        "type": "habit",
        "notes": "",
        "tags": ["3a98ca87-edf5-49ac-90a0-0a155b76e494"],
        "value": -1.4213075252369218,
        "priority": 2,
        "attribute": "str",
        "byHabitica": false,
        "reminders": [],
        "createdAt": "2020-01-22T00:56:03.725Z",
        "updatedAt": "2020-01-30T06:40:03.403Z",
        "_id": "7B60FD33-849F-4872-9B6C-B0A1561ECE8E",
        "text": "Tabaczenie",
        "userId": "ecd44f51-7295-4954-90b7-494b64d58dcf",
        "id": "7B60FD33-849F-4872-9B6C-B0A1561ECE8E"
    }, {
        "repeat": {
            "m": true,
            "t": true,
            "w": true,
            "th": true,
            "f": true,
            "s": true,
            "su": true
        },
        "challenge": {},
        "group": {
            "approval": {
                "required": false,
                "approved": false,
                "requested": false
            },
            "assignedUsers": [],
            "sharedCompletion": "singleCompletion"
        },
        "frequency": "daily",
        "everyX": 1,
        "streak": 3,
        "daysOfMonth": [],
        "weeksOfMonth": [],
        "nextDue": ["Fri Jan 31 2020 00:00:00 GMT+0100", "Sat Feb 01 2020 00:00:00 GMT+0100", "Sun Feb 02 2020 00:00:00 GMT+0100", "Mon Feb 03 2020 00:00:00 GMT+0100", "Tue Feb 04 2020 00:00:00 GMT+0100", "Wed Feb 05 2020 00:00:00 GMT+0100"],
        "yesterDaily": true,
        "history": [{
            "date": 1579733075959,
            "value": 1
        }, {
            "date": 1579799943216,
            "value": 1.9747
        }, {
            "date": 1579893291072,
            "value": 2.9253562257358428
        }, {
            "date": 1580031195566,
            "value": 1.9975792058131296
        }, {
            "date": 1580080382531,
            "value": 1.047480179030229
        }, {
            "date": 1580155096768,
            "value": 2.0209949772590226
        }, {
            "date": 1580237109258,
            "value": 2.9705240757608857
        }, {
            "date": 1580310268771,
            "value": 3.8972278605720723
        }],
        "completed": false,
        "collapseChecklist": false,
        "type": "daily",
        "notes": null,
        "tags": ["c5097d5c-10d6-4ddd-96a3-d202698cc19c"],
        "value": 3.8972278605720723,
        "priority": 1,
        "attribute": "str",
        "byHabitica": false,
        "startDate": "2020-01-22T00:56:32.000Z",
        "checklist": [],
        "reminders": [],
        "createdAt": "2020-01-22T00:56:57.158Z",
        "updatedAt": "2020-01-30T06:40:03.403Z",
        "_id": "748BA2EF-2E0C-4DC0-9F89-17D5D50454FB",
        "text": "Wykonać cel 400 kcal ",
        "userId": "ecd44f51-7295-4954-90b7-494b64d58dcf",
        "isDue": true,
        "id": "748BA2EF-2E0C-4DC0-9F89-17D5D50454FB"
    }, {
        "challenge": {},
        "group": {
            "approval": {
                "required": false,
                "approved": false,
                "requested": false
            },
            "assignedUsers": [],
            "sharedCompletion": "singleCompletion"
        },
        "up": true,
        "down": true,
        "counterUp": 1,
        "counterDown": 0,
        "frequency": "weekly",
        "history": [{
            "date": 1579983493312,
            "value": 1,
            "scoredUp": 1,
            "scoredDown": 0
        }, {
            "date": 1580070552093,
            "value": 1.9747,
            "scoredUp": 1,
            "scoredDown": 0
        }, {
            "date": 1580132640375,
            "value": 2.9253562257358428,
            "scoredUp": 1,
            "scoredDown": 0
        }],
        "type": "habit",
        "notes": "Każda prokrastynacja to minusik, nauka to plusik",
        "tags": ["df6a7977-b86f-4818-9033-2610e60a9196"],
        "value": 2.9253562257358428,
        "priority": 2,
        "attribute": "str",
        "byHabitica": false,
        "reminders": [],
        "createdAt": "2020-01-22T20:47:15.335Z",
        "updatedAt": "2020-01-27T13:44:00.387Z",
        "_id": "3DF2B169-9F02-4F4B-8F5D-68CB3F12B62E",
        "text": "Nauka / Prokrastynacja",
        "userId": "ecd44f51-7295-4954-90b7-494b64d58dcf",
        "id": "3DF2B169-9F02-4F4B-8F5D-68CB3F12B62E"
    }, {
        "challenge": {},
        "group": {
            "approval": {
                "required": false,
                "approved": false,
                "requested": false
            },
            "assignedUsers": [],
            "sharedCompletion": "singleCompletion"
        },
        "up": true,
        "down": false,
        "counterUp": 1,
        "counterDown": 0,
        "frequency": "weekly",
        "history": [{
            "date": 1579761344787,
            "value": 1,
            "scoredUp": 1,
            "scoredDown": 0
        }, {
            "date": 1580366406165,
            "value": 1,
            "scoredUp": 1,
            "scoredDown": 0
        }],
        "type": "habit",
        "notes": null,
        "tags": ["df6a7977-b86f-4818-9033-2610e60a9196"],
        "value": 1,
        "priority": 1.5,
        "attribute": "str",
        "byHabitica": false,
        "reminders": [],
        "createdAt": "2020-01-23T06:35:23.021Z",
        "updatedAt": "2020-01-30T06:40:06.175Z",
        "_id": "B5737194-D42C-4C03-AAF1-33885849F7F3",
        "text": "Wczesne wstawanko na wykłady",
        "userId": "ecd44f51-7295-4954-90b7-494b64d58dcf",
        "id": "B5737194-D42C-4C03-AAF1-33885849F7F3"
    }, {
        "challenge": {},
        "group": {
            "approval": {
                "required": false,
                "approved": false,
                "requested": false
            },
            "assignedUsers": [],
            "sharedCompletion": "singleCompletion"
        },
        "up": true,
        "down": true,
        "counterUp": 1,
        "counterDown": 0,
        "frequency": "daily",
        "history": [{
            "date": 1579801792365,
            "value": 1.9747,
            "scoredUp": 2,
            "scoredDown": 0
        }, {
            "date": 1580205189665,
            "value": 3.853133245658556,
            "scoredUp": 2,
            "scoredDown": 0
        }, {
            "date": 1580310511977,
            "value": 4.759112700885761,
            "scoredUp": 1,
            "scoredDown": 0
        }, {
            "date": 1580366408913,
            "value": 5.6443010177121415,
            "scoredUp": 1,
            "scoredDown": 0
        }],
        "type": "habit",
        "notes": "Jak nie chce mi się iść i biorę tramwaj to minus, w przeciwnym razie plus. Dotyczy średniej długości tras (np. Na poli)",
        "tags": ["c5097d5c-10d6-4ddd-96a3-d202698cc19c"],
        "value": 5.6443010177121415,
        "priority": 1.5,
        "attribute": "str",
        "byHabitica": false,
        "reminders": [],
        "createdAt": "2020-01-23T06:39:59.816Z",
        "updatedAt": "2020-01-30T06:40:08.924Z",
        "_id": "59911AFD-3621-4CA0-BA5E-DE9592F40D0D",
        "text": "Pieszo / tramwajem",
        "userId": "ecd44f51-7295-4954-90b7-494b64d58dcf",
        "id": "59911AFD-3621-4CA0-BA5E-DE9592F40D0D"
    }, {
        "repeat": {
            "m": true,
            "t": true,
            "w": true,
            "th": true,
            "f": true,
            "s": true,
            "su": true
        },
        "challenge": {},
        "group": {
            "approval": {
                "required": false,
                "approved": false,
                "requested": false
            },
            "assignedUsers": [],
            "sharedCompletion": "singleCompletion"
        },
        "frequency": "daily",
        "everyX": 1,
        "streak": 3,
        "daysOfMonth": [],
        "weeksOfMonth": [],
        "nextDue": ["2020-01-30T23:00:00.000Z", "2020-01-31T23:00:00.000Z", "2020-02-01T23:00:00.000Z", "2020-02-02T23:00:00.000Z", "2020-02-03T23:00:00.000Z", "2020-02-04T23:00:00.000Z"],
        "yesterDaily": true,
        "history": [{
            "date": 1579905513875,
            "value": 1
        }, {
            "date": 1579990012530,
            "value": 1.9747
        }, {
            "date": 1580064234481,
            "value": 2.9253562257358428
        }, {
            "date": 1580168364833,
            "value": 1.9975792058131296
        }, {
            "date": 1580232518773,
            "value": 2.9476782325960302
        }, {
            "date": 1580338039378,
            "value": 3.8749247031542176
        }, {
            "date": 1580372127550,
            "value": 4.780398384346655
        }],
        "completed": true,
        "collapseChecklist": false,
        "type": "daily",
        "notes": null,
        "tags": ["3c2f1c4a-0e6a-491d-ab30-add2292fa5cf", "df6a7977-b86f-4818-9033-2610e60a9196", "f08b5280-da43-4af4-bf8b-78cf58cba072"],
        "value": 4.780398384346655,
        "priority": 1,
        "attribute": "str",
        "byHabitica": false,
        "startDate": "2020-01-24T02:55:05.000Z",
        "checklist": [],
        "reminders": [],
        "createdAt": "2020-01-24T02:55:34.218Z",
        "updatedAt": "2020-01-30T08:15:27.560Z",
        "_id": "DFA33508-488B-4EFB-A3E9-8B6E1885CD32",
        "text": "Pokodzić trochę",
        "userId": "ecd44f51-7295-4954-90b7-494b64d58dcf",
        "isDue": true,
        "id": "DFA33508-488B-4EFB-A3E9-8B6E1885CD32"
    }, {
        "challenge": {},
        "group": {
            "approval": {
                "required": false,
                "approved": false,
                "requested": false
            },
            "assignedUsers": [],
            "sharedCompletion": "singleCompletion"
        },
        "completed": false,
        "collapseChecklist": false,
        "type": "todo",
        "notes": null,
        "tags": ["3c2f1c4a-0e6a-491d-ab30-add2292fa5cf"],
        "value": -3.0792442306676366,
        "priority": 1,
        "attribute": "str",
        "byHabitica": false,
        "checklist": [],
        "reminders": [],
        "createdAt": "2020-01-27T19:59:08.346Z",
        "updatedAt": "2020-01-30T06:40:03.403Z",
        "_id": "43B491EA-8130-488B-A95F-25DA3BF98B72",
        "date": null,
        "text": "Napisać do Mateusza o naprawę komputera",
        "userId": "ecd44f51-7295-4954-90b7-494b64d58dcf",
        "id": "43B491EA-8130-488B-A95F-25DA3BF98B72"
    }],
    "notifications": [],
    "appVersion": "4.130.2"
}